~^~~~!~~~~~~~~!!7777!!??!77777!?77777!!77!7!7!77777!777!?@5#J!?@&75P?7?7777777~!?!!77!!!77!77?77?7!77777?!?777?77????????YYJYYJJ???Y77??77!7??!~!^^::^
~~!!!!7777777???777??7?J??JJJYYJ?JJJJJJJYY5YYJJY55YJ5J7!J&Y#J!?&PJGG7?7!77!!~~~!7!!~!!!77!!!77!777!77!!!!7?J?JJJJJ?JJJYYJY5YYJYJJJJ5JYJJ????JJ??7~~^^:
^~~!!~~~!!!!777!77!?777?77??JJ?J??JY5YYY5P5PGGPPGBGGP77!J&GG?7JBG###&G!77!~!!!!!!!!!777!!!!777777?77!!77!7!J??J??J??JJY55555YY5555PP5555PP5Y5GPPJ~^:::
^~~!!~!~!!!7!!77!!7!!!7!!77?JYYJJJ?JJJJYPPP5GBGGB#BBG77!J@B5J5YG&B&#BP~!!!~!!!!!!!~!!7!777777777777777777!7J???J??JJJY5PPPPPPP555PPPPYY5PPP55GGGJ!^::.
~!!!!!7!~!!77?77??7777777??J5555PPYY5YY5PPGGGGBGGBGGG?77Y@55Y5P&&5&&&Y~!!!!~~!!!!!77777J?????7?????????77!7J??????JYJJY5Y5GGGP5555555Y55PPPPPGGG?~~^:.
^~~~77??77??777Y?!777?7???5P5?JYJ55Y555P5PPGBBBGGBGGP77!?@J55JG@&J#BG~~~^^~!~~~77777??JJ?JJ?7?JJ????J???777??JJ??JJJYYYY55GGG555PP5PGPP5PPPPPBGGJ7?5~:
^^~!7!!!7??J??J?P???7?77??PPYJYYJ5P5PPGPGGPGBBBBGBBGBJJ7!@P5G?7#B?#5Y:.   .:. .?7????YJ??JJ??JJJJJJJJ????77?JJJ?JJJJJY5555PP5555YYY5PPG5YYY5PBGG5JY5J!
^~~~!!~!JYJ77777J7!!77!!!!?JY?JY5GGGPP5PGGPGBBBBBB&&Y!P&&&75GJYB###P^^^.  .:^ .7~~J?JJJ????JJJJJJ5YJ?????777???JJJJJYYYYP555555YYY55PGPPP55PGGGGJ?JJ5Y
^~~!7!!7&&&#BGGGGGBBBBB####&&&&&@@@B?YYY5P5PGGGGB&&BG?P@&@#&Y?J@@#BB5~~^^.::7^^??!??????????JJJJYYJJ??7?777!???JJ?JJJYYYP55YY55Y5Y5PGBGPPPPGGGGG???755
~!!!!~!?&@@@@@@@@@@@@@@@@@@@@@@@@@@G7JY5Y55PPGG###&#BP5B&@&&5Y!#&GB#G?~^~^~7BBY7YY777???7???Y?J?YY????????!~^~~!!7?JYYY55YYY55Y5P555GGG55Y5PPGPGJ?Y7??
~~!~!~!7&@@@@@@@@@@@@@@@@@@@@@@@@@@B7JJY5Y5GGGB@&&&&&&&&&@&&YPPY&#B57?7!~~~^~!^^^^^~~~~~!!!!7777??YPPJJYYY7:...:^~!7JYJYYYY555YYP5Y555PP55Y5PPGPJJY!!!
^~~!!!??&@@@@@@@@@@@@@@@@@&&B@&&&&&P7JYYPPPPGPB@&&&&&@@@@@&&P#@B#@#&&#BP5YJ?7!~7???JJJJYYYYYYYYYYYB&&BY7~~^^::...:7YP7^?JJYYYYYYP5Y5Y5P5PYY55PPPJJ~!?J
^:^~7~!J&@@@@@@@@@@@@@@@@&BB?##PGPBBYYPG5PGGGG#@@&&&&@@@@@@&G#@&G&&&@&&&&&&&&&G#BBBBBBBBBBBBBGB&PP&&&BY!~~^~!!!!7^:^:JY?JYJJJYJY5YYJJJYYYYY55P557!7?JY
?PYJJ~!5#&#&@&&&&&&&&&&&&P5B!&&&&&#5?5?P555YPGB###&&&@@@@@@@#&@@&PB&@&#GYJ5G#&B#BBG&&&&&##&&###57JGGY??JJJJ7!7?Y5BGP75GPPBY~7JYY5555YY5YY5YPGPPJ.^7YY5
YBB#&#B##&#&#B##BGGGGB##&&BGG#&&&&##B#B#5JJ55YY55PPPPPBGGB##G&@@@#G#@#J^. .^JB#&#&&&&&&@&&&&&&&?:~!^!J55J7?JYY55PB#G^7GBBBG!:!YYPPPGGPG5PPGGGGP?.::J5Y
##P5PG5???7JYJY57~~?G5??????????J??JJJJYJJJYYYY5555PPPPPGGBBBB#&&&#&@G: ..  ^P#&&&&&#&#&&&&&&&B...^~!!??7~^~!JG#&##&G:!BGYY!P#G5PPPGGPP5PPP5555~::^Y5J
&@@&&&G!?55555P&&P5&&BGGB####&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@B#@@@##&@? !..  ~PB&&&&@@@&&&#&B#&G.....^!7??!~7PBB#&&@&&Y!BB#55&#Y55Y5PPPP55Y5P5YJ:.^7?Y?
&&&@@@&&&&&BJ5GB#GG#GBPYG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B&@@&5&@@Y~P?~  JBB&&&&&&&&&&&&##&&^..^YPYY7!7J5G#&##&#: ^BY^5JJP5?PP5PPP5P55YP5YJ?::7JJ5Y
&&&&&&@@##~ !P7:. ..:!YJ.:#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B&@@P&&@@&J?Y!:Y##B&&&&&P5PB@&&&&@@#GJ~~Y#GBG5555YYPGGB7!7J55YP7^~7?JJJ??YY??J?!!!?7JJYJJY
&&&&&&&Y?! :J:.       .!J ^!7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&@G#@&@@@@@&&&@&#B&&&&&&&&&&&&&&&&&##~ .77!~^:^^::YP7B&GBY!PY5J!^~~~!!~!!7!7!~~~!?JJJ?77Y
&&&&@@&JJ?!J!^:.  . .7?~P!:JJ@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@#&B5@@&@@@@@@@@&&##&&&&&@&&&&&&&&&&&&?    .........~YPG&@&&GY!^~^^:..::^^^^^~~~!~!JJ?J7J?!
&&&&@&@&JBPG?^:~^..:~???B5P&@@@@@@@@@@@@@@@BJ&@JP@BJ&@@@@@@@##J&@@&@@@@@@@&&&&#&&&&#&#&&&&&&&&&&&^ ............:~JGB###J:..  .^.     ..^~~~~~7YJY??7?J
&&&&@&@@#PB5B5:.:..^~!JB&BG@@@@@@@@@@@@@&B&&B@@@@@@&@YB@@@@@&PG@@@&@@@&&&&&&&&#&&&&#&&&&&BB&&&&#&B?77............:^!7G5....             .:^~~!YYYY?!?Y
&&&&@&@@@@BB&&G7~^^!JP&@@@@@Y5@@@@@@@@@@&Y&@@@@@@@@@@&&#@@@@#B&&@@&@@@&&&&&&&&#&&&&BBY?PB@@&BB&#&&&GPJ~^..........::~G:...                 :~!J?JYY?~J
&&&&@&@@@@@##&#P&GG@@B5#@&BY75#&@@@@@@@5B@@@@@&&&#&@B7~~&@@@&#&&&&&@@@@@@@@@&##&&&&&&BP?JGB&@@&&&&&&#P~........:^^^^P7..                    .!??JJ7?7?
&&&&@@@@@@@@#5&&G:~P&&&#BBY!JG!B@@@@@@@##&@@@@&@@@@@@B&&@@@@&&@@@@&@@@@&&&&&&&&&&&&@@@&@&&&GPB&&&&&&&5^.....:^!77!~JG:                        ~??7??~?
&&&&@@@@@@@@&B&&J:^JG??B&5~~?JYP@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@&@@@&&&&&&&&&&&&&#BB&&&&&&#BB&&&&&&#GY~!5^~~!7?JYP:                          :!77!~?
&&@@@@@@@@@@@@@@P:.7PG&@@&##&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@&@@@&&&&#&&&&@&&&PJYB&&&&&&B#&&BJP&&#G~~BJ^~~~~^P~                            .~~~~7
@@@@&&&@@@@@@@@@G:.~B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@#&@&@@@&&&&###B#&&&@@@&&&&&&&&#B#&57Y&#BP^~!G^^:. ^?                               ^~^~
Y5J?5B#&@@@@@@@@B:.~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@#@@@#&@&&#&P....:^!P&@&&&@@&&##&&#####J^  .!J.   J.                                ~^^
^~7PGB&&@@@@@@@@#:.~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&##GPB#G5J7^JBPY!.  :5&@@@@@@@&#&#G5J^      ^~  J!                                  ^^
&&@@@@@@&@@@@@@@B:.~&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&#BGB#BBB5P7?!~!.~B^    :Y#&&&#BP?!.           ~?^J.:                                  ^
&@@@@@@@&&@@@@@@#:.~&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@&#BPY7JB#PJ7~~^:...     ..     !         ...:?#!:. .                                 
#B#&@@@@#B&&&@@@#:.!&@@@@@@@@@@@@@@@@@@@@@@@@&&&&##BGGPPPPPB&&&&@@@@@&&BPPPPP555J!7!~^::....::^:!?       .^..:!#B~                                    
@@#GG&@@BP##&&&&#^.!&@@@@@@@&&&&#BBBGP5555YY55PGGGBB#&&&&@@@@@@&#&&@@@@@@&#5GGGGBBB##&&&#BBBBGGGPG~:^^^!!7~^~:7Y7Y                                    
@@@@#GP&&#######B^.7#GP5YYJJJYY5PGGB##&&&&@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&&&&&&&B#&&&GP?                                    
&@@@@@#57JJJJ7!~J:.~PJPB&&&@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@&&&&&&&&@@@@@@@&!                                    
&@@@@@@#P#B5!:..    ...~5B&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@&G#GJ?7G^                                    
@@@@@@@@B^...     ~^.   .~7P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#GGG#&&&&&@@@@@@@@@@@&&&&BGGP5?!B!^^YY                          .....      
&@@@@@@@5!^.      .::!7!:?P&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&#######PPGGGBG##&&&&&&&&&&##BGG5YJJY#7!7!77PP~~YP^                         . .         
&&&&&&&@@&#GY?!!~~!JG5JPB@@@@@@@@@@@@@@@@@@@&&&&###BGGGGGGB##&&&&@@@@@&&&&&&&&##BBBBGGP5PGP555YYYJP#??J7?Y#J?5Y~:                        ...          
&&&&&&&&@@@@@@&G??YGGYJ5GB#@@&&&&###BBBGPPPGGGBB##&&&&@@@@@@@@@@@@@&&&&&####BBGGBGGGGGP5PPPPP55P5YBBYJJ7JBPJ7~^^:                          .......    
&&&&&&@@@@@@@@@&P^.!~~75GGPYYP5PGGB#&&&&@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&##&#BBBGGGGGGGPPPGP55Y555Y#YJJ?YBJ~~~~^:.                   ... .             
&&&&&&&&&@@&&&@@@&5PGB#&&&@#Y&@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@&&&&&&&#######BGGBGPPPGGP55P555YYYJ5B?J?5B?~~~~^:                ...   .........        
&&&&@@@&&&&&##B#@@@@@@@@@@@@#5&@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@&&&&&#######BBBGPGGP5PPP5Y55Y5YYYYJBY7?5G?!^^^...                 .....                 
&&&@@@@@&&BBBPJ?JP&@@@@@@@@@@&B&@@@@@@@@@@@@@@@@@@@&@@@@@@@@@&&&&&&##BBBBBGGGGP55P555PYYYYY5YJYJJB77PP!~~^.                          .                
&&#BG5YYYY5PGB#&&&@@@@@@@@@@@@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&####BBBGGGPPP555YYYJJY?7?JJJ????P5!P7.....                          ^^:..       ..::^Y

Read the help page for more information on how to save the text-image.
© Muri, 2006-2022 